@media screen and (max-width: 33.75em), screen and (max-height: 33.75em) {
  header {
    h1 {
      font-size: 3em;
    }
  }

  #toolbox {
    position: absolute;
    text-align: center;
  }

  #options {
    padding-right: 5px;
  }
}
@media screen and (min-width: 57em) {
  footer>div,
  #toolbox>div>*,
  #dictionary {
    width: 52.5em;
    margin-left: auto;
    margin-right: auto;
  }
  footer p,
  footer p>* {
    display: inline;
    vertical-align: top;
  }
}
