@import "../../components/bootstrap/less/bootstrap.less";
@import "../../components/Font-Awesome/less/font-awesome.less";
@FontAwesomePath: "../../components/Font-Awesome/font";

// Resets
a {
  color: #666;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
  &:active {
    color: #000;
  }
}
img {
  border: 0;
}

// Normal Layout
body {
  font-size: .9em;
  margin: 50px 0 0 0;
}

header {
  position: fixed;
  text-align: center;
  top: 50%;
  left: 50%;
  height: 9em;

  h1 {
    font-size: 7.5em;
    height: 1em;
    line-height: 1em;
  }

  &>div {
    position: relative;
    bottom: 50%;
    right: 50%;
  }
}

#toolbox {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 98;
  * {
    z-index: 99;
  }
}

#search {
  padding: 5px;
  background-color: #2c2c2c;
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);

  &>form {
    margin-bottom: 0;
  }
}

#options-wrapper {
  display: none;
  padding-top: 5px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
}

#options {
  &>select, button {
    margin-bottom: 5px;
    vertical-align: baseline;
  }

  &>div {
    display: inline-block;
  }
}

#loading {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 101;
  display: none;

  &>span.box {
    color: #fff;
    background: #333;
    width: 48px;
    height: 20px;
    top: -10px;
    left: -24px;
    padding: 7px;
    display: block;
    text-align: center;
    position: relative;
    opacity: .8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
}

@import 'dictionary.less';
@import 'media.less';
@import 'print.less';
